<html>
  <head>
      <script>

          window.addEventListener("keypress",checkkeypress,false);
          function checkkeypress(key){
          if(key.keyCode =="97"){
          
            document.getElementById('image').classList.add('hide');
            
            document.getElementById('div1').classList.add('hide');
            document.getElementById('text').classList.add('display');
            document.getElementsById('yo').classList.remove('cont1');
          }
          }
      

          function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

          </script>
<style>


body { 
  margin:0px;
  font-family: 'Open Sans', sans-serif;
  background-color:#EEE9DB ; 
  word-spacing: 4px;
  letter-spacing: 4px;
}

nav ul{
  display:flex;
  list-style: none;
}
nav ul li{
  float:left;
}
nav ul li.butt{
  margin-top: 50px;
  margin-left:500px;
}
nav ul li.drop{
margin-top: 50px;
}
nav ul li.logo1{
  
  margin-top: 10px;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color:BLUE;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.hero-image {
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("money.jpg");


  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.row{
  display: flex;
}
.col1{
  width:50%;
}
.col2{
  width:100%;
}

div.r a{
  margin-top: 80px;
  text-decoration: none;
  margin-left: 650px;
}
div.rotate {
  width: 150px;
  height: 80px;

  animation:spin 10s linear infinite;
}


 img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
@keyframes spin{
  0%{
    transform:rotate(0deg);
  }
  100%{
    transform:rotate(360deg);
  }
}
#login{
  color:white;
  padding:20px;
  margin-left:-230px;
  background-color: green;
  font-size:20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


div.w3-card-4{
  margin-left:100px;
  background-color: #4DC146;
}
#oa{
 
text-decoration: none;
font-size: 30px;
margin-left:350px; 
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid red;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}




.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #e5eff5;
  color: black;
  transform: rotateY(180deg);
}



  </style>
  
    <link rel="stylesheet" type="text/css" href="index1.css">
</head>

<body >


<div id="div1" class="divi1">
<h1 class="h1a">WELCOME TO BOA</h1>
<img src="logo.png" class="logo" id="image">




<h4 class="h4a"><i>Press a Key to continue</i></h4>
</div>


<div id="text" class="rt hide">

<nav>

<ul>
<li class="drop"><div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div><span style="font-size:30px;cursor:pointer" onclick="openNav()">Menu &#9776;</span></li>



<li class="logo1"><img src="logo.png" class="logo" id="image" style="width:350px; height:150px;"></li>
<li class="butt"><button id="login"><a href="login/login.php" style="text-decoration: none; color:white;">Login</a></button></li>

</ul>
</nav>
<div >
    <div class="hero-image">
        <div class="hero-text">
          <h1>Welcome to BOA Banking</h1>
          <p>Our Motto is</p>
          <p style="font-size: 20px;">"Time is Money"</p>
        </div>
      </div>

</div>
<br>
<div class="row">
  <vl></vl>
<div class="col1" style="background-color:  #4DC146 ;">
    <div class="w3-card-4" style="width:50%; background-color: #4DC146;">
        <header class="w3-container w3-blue">
          <h1>Ranked First By GBR Magazine</h1>
        </header>
    
        <div class="w3-container">
          <p>Renowned GBR Magazine conducted a survey among all international banks and ranked BOA  no1 as bank with Fastest Transactions</p>
        </div>
</div>




</div>


<div class="col1" style="background-color: #4DC146;">

    <div class="w3-card-4" style="width:50%;">
        <header class="w3-container w3-blue">
          <h1>Ranked 1st By NewYork times</h1>
        </header>
    
        <div class="w3-container" style="background-color:  #4DC146;">
          <p>NewYork Times conducted a survey among all international banks and ranked BOA  no1 as bank with most Customer Satisfaction</p>
        </div>

    </div>

</div>
</div>
<br>

<div class="row" style="background-color: tomato";>
  <div class="col-2" id="oa"><a href="#" >Our Other Achievements (CLICK HERE)</a></div>
</div>

<br><br>
<div class="row" style="background-color: steelblue">

<div class="col1"><P style="font-size: 40px; margin-left:40px;color: #325E30 ;"><br><br>We also Provide health insurances <br><a href="#">know more</a></P></div>
<div class="col1"><img src="haha.jpg"  class="hand" style="width:650px; height:350px;"></div>
</div>
<!--
<div class="rotate  "><img src="#"  style="width:350px; height:140px;" ></img></div>
-->
<br>

<div class="row" >


<div class="col1"  style="margin-left: 30px;">
  <div class="flip-card" style="width:600px;height:400px;">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="coin.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>MAXIMUM</h1> 
        <p>INTERESTS</p> 
        <p>ON FIXED DEPOSITS</p>
      </div>
    </div>
  </div>
</div>
  <div class="col1">

    <div class="flip-card" style="width:600px;height:400px;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="coin.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>EASY</h1> 
          <p>LOANS</p> 
          <p>MINIMUM INTEREST</p>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
  <div class="row" style="background-color: #F7E565;">

<div class="col1" style="margin-top:60px; font-size: 40px; margin-left:40px;">
  <br><br><br>
 <p>YOUR FEEDBACK IS <br> VALUABLE TO US</p>
</div>





  <div class="col1" style="margin-left:30px; ">
<h1 style="margin-top:40px;">FILL IN THE FORM</h1>

    <form >
        <label for="lname">Account No</label>
        <input type="text" id="acctno" name="acctno" placeholder="Your account no..">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="name" placeholder="Your name..">
  
      <label for="lname">Feedback</label><br>
      <input type="text" id="lname" name="lastname" placeholder="Your Feedback.." style="width:640px  ;height:200px;">
  
      
      
      <input type="submit" value="Submit">
    </form>

  </div>

  </div>

<div class="col-2" Style="background-color:#272727;  font-size: 20px;color:GREY; font-family: 'Times New Roman', Times, serif; ">

    <hr >
    <p>
    OUR OFFERINGS:Personal Loan,Car Loan,Home Loan, Savings Account,Credit Card,ASAP Savings Account, FD, FD Interest Rates, Education Loan<p>
           Personal Loan EMI Calculator,Car Loan EMI Calculator, Home Loan EMI Calculator
      
      
    <p>Copyright © 2019 BOA Bank</p> 
  


</div>

  </div>

</div>


</div>




</body>
</html>